<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagislarFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonBagislarEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@android:drawable/stat_notify_more"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <ScrollView
        android:id="@+id/scrollviewBagislarScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayoutBagislar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="178dp">

            </LinearLayout>

            <TextView
                android:id="@+id/textViewBagislarTampon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />
        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>