<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KurumDetayFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayoutKurumDetay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageviewKurumDetay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageviewKurumlarDetay"
                tools:src="@tools:sample/avatars[2]" />

            <TextView
                android:id="@+id/textviewKurumDetayKurumadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KURUM ADI"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />

            <TextView
                android:id="@+id/textviewKurumDetaySosyalmedya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textviewKurumDetaySosyalmedya"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />

            <TextView
                android:id="@+id/textviewKurumDetaySosyalmedyaveri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />

            <TextView
                android:id="@+id/textviewKurumDetayTelefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textviewKurumDetayTelefon"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />

            <TextView
                android:id="@+id/textviewKurumDetayTelefonVeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />

            <TextView
                android:id="@+id/textviewKurumDetayKurumAdres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textviewKurumDetayKurumAdres"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />

            <TextView
                android:id="@+id/textviewKurumDetayKurumAdresiVeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF012E16"
                />

            <Button
                android:id="@+id/buttonKurumDetayBagislar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAĞIŞLAR"

                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>