<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiliDuzenleFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewProfiliDuzenleAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleAd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="AD" />

                <TextView
                    android:id="@+id/textViewProfiliDuzenleSoyad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleSoyad"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleSoyad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="SOYAD" />

                <TextView
                    android:id="@+id/textViewProfiliDuzenleAdres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleAdres"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleAdres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="ADRES" />

                <TextView
                    android:id="@+id/textViewProfiliDuzenleTelefon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleTelefon"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleTelefon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    />

                <TextView
                    android:id="@+id/textViewProfiliDuzenleKullaniciAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleKullanıcıAdı"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleKullaniciadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="KULLANICI ADI" />

                <TextView
                    android:id="@+id/textViewProfiliDuzenleSosyalmedya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleSosyalmedya"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleSosyalmedya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="SOSYALMEDYA" />

                <TextView
                    android:id="@+id/textViewProfiliDuzenleEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleEmail"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="EMAIL" />

                <TextView
                    android:id="@+id/textViewProfiliDuzenleSifre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleSifre"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleSifre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
                <TextView
                    android:id="@+id/textViewProfiliDuzenleSifreDogrula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewProfiliDuzenleSifreDogrula"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#FF012E16"
                    />

                <EditText
                    android:id="@+id/editTextProfiliDuzenleSifreDogrula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/buttonProfiliDuzenleFotograf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonProfiliDuzenleFotograf" />

                <ImageView
                    android:id="@+id/imageViewProfiliDuzenle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@tools:sample/avatars[2]" />

                <Button
                    android:id="@+id/buttonProfiliDuzenleGuncelle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GÜNCELLE" />
            </LinearLayout>
            <TextView
                android:id="@+id/textViewBagisOlusturTampon"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>